description "node.js server"
author "Mickyto"

#start on vagrant-ready
start on filesystem
stop on shutdown

task

expect fork

respawn
respawn limit 10 5

setuid root

env MOUNTPOINT=/vagrant

script
    until mountpoint -q $MOUNTPOINT; do sleep 1; done
    /sbin/initctl emit --no-wait vagrant-mounted MOUNTPOINT=$MOUNTPOINT
    chdir $MOUNTPOINT
    echo $$ > /var/run/nodeup.pid
    exec /usr/local/bin/nodemon bin/www >> /var/log/nodeup.sys.log 2>&1
end script

pre-start script
    echo "[`date`] Starting Node.js Server" >> /var/log/nodeup.sys.log
end script

pre-stop script
    rm /var/run/nodeup.pid
    echo "[`date`] Stopping Node.js Server" >> /var/log/nodeup.sys.log
end script
